//////// Exercise x2:  modularize exercise x1, and add dog to chase hero.
//////// Whoever Whoever  (CST 112; 9/16/15?)

//////// Alexander Reid 9/16/15
String author=  "Bry's Backyard";
String title=  "  ";
String help=  " Click to relocate hero \n 'q' to quit; 'r' to reset. ";


//// GLOBALS:  coordinates, speed, etc.
float horizon;
float x, y;       // Position.
float dx, dy;     // Speed.
float monsterX, monsterY;
float sunX, sunY; //Sun variable.
float goldX, goldY;
//// SETUP:  window size, initialization (start in middle of screen).
void setup() {
  size( 640,480);
  horizon=  height/4;
  x=  width/2;
  y=  height/4;
  dx=  3;
  dy=  2;
  sunX= width*3/4;
  sunY= height/8;
  goldX = width/2;
  goldY= height/2;
}

void reset() {
  size( 640,480);
  horizon=  height/4;
  x=  width/2;
  y=  height/4;
  dx=  3;
  dy=  2;
  goldX = random(0, width);
  goldY = random(horizon, height);
}
//// NEXT FRAME:  scene, action, show.
void draw() {
  
  scene();
  hero();
  monster();
  messages();
  gold();
}

//// SCENE:  sky, sun, tree, house, etc.
void scene() {  
background( 170, 236, 255 );                // sky
  fill( 252, 240, 166);
  ellipse( sunX, sunY, 55, 55 );    // sun
  
  sunX= (sunX + 1) % (width+100);  //sun speed + position
  sunY =(sunY + .15) % horizon;
  
  fill( 100, 200, 100 );
  rect( 0, horizon, width, height*3/4 );      // grass.
  fill(144, 87, 173); 
  rect(300, 60, 60, 60 ); //house
  fill(165, 115, 53); 
  rect(323, horizon-30, 15, 30); //house door
  fill(165, 115, 53);
  triangle(300, 60, 330, 30, 360, 60 ); //house roof 
  fill(255);
  rect( 305, 69, 15, 15);  //tree trunk
  rect( 339, 69, 15, 15);  //tree trunk2
  fill( 100, 200, 100 );
  triangle( 130,80, 160, horizon-100, 190, 80  ); //tree
  fill( 100, 200, 100 ); 
  triangle( 130,60, 160, horizon-100, 190, 60  ); //tree2
  fill( 150, 50, 0); 
  rect( 153, horizon-40, 13, 40);
  text( "", 100, 100 );
}

void messages() {
  text( title, width/3, 20 );
  text( help, width*2/3, 30 );
  text( author, 10,height-20 );
}

//// ACTION:  move (x,y) coordinates of hero & monster; show them.
void hero() {
  
    text( "", 200, 200 );
  
  ellipseMode(CENTER);
  fill(219, 143, 49);
  ellipse( x+12.5, y-12, 25, 25); //Aoi's head
  fill(116, 78, 96); 
  rect( x, y, 25, 40, 7 );   //Aoi's body   
  rect(x-7, y+1, 7, 20); //Aoi's arm left
  rect(x+25, y+1, 7, 20); //Aoi's arm right
  fill(0);
  ellipse(x+6, y-13, 7, 7); //Aoi's glasses L
  ellipse(x+19, y-13, 7, 7); //Aoi's glasses R
  line(x+6, y-13, x+19, y-13); //Aoi's glasses frame
  fill(255);
  arc(x+12.5, y-6, 10, 10, 0, PI); //His mouth
  text( "Bry", x+3, y+24 ); //His name!
 // x=  x + dx;
 // y=  y + dy;
  
  x=  x - ( x - goldX)/30;
  y=  y - ( y - goldY)/40;
 
}
void monster() {
  monsterX=  monsterX - (monsterX-x)/30;
  monsterY=  monsterY - (monsterY-y)/40;
  text( monsterX, 10, 10 );
  text( monsterY, 10, 20 );
  fill( 0 );
  rect(monsterX, monsterY, 60, 60, 7);
  ellipse(monsterX+15, monsterY-15, 30, 30);
  text( "RAWR!!", monsterX, monsterY-40 );
}
void gold() {
  fill(227, 222, 89);
  ellipse(goldX, goldY, 30, 22);
  
if (dist(goldX, goldY, x, y) < 15) {
  reset();
}

}

void mousePressed() {
  x= mouseX;
  y= mouseY;
  
  dx= random(-6, +6);
  dy= random(-4, +4);
  
}

void keyPressed() {
  if (key == 'q')
  exit();
  if (key =='r')
  reset();
}
